*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Fredoka One", "Comic Sans MS", "Comic Sans", cursive;
  font-size: 16px;
}

li {
  list-style-type: none;
}

h1 {
  color: #ddd;
  font-size: 2.8rem;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.9);
  letter-spacing: 10px;
}

body {
  background: #24c6dc; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #514a9d,
    #24c6dc
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #514a9d,
    #24c6dc
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.brand {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
}

.logo {
  width: 80px;
  margin: 0 10px;
}

.logo img {
  width: 100%;
}

.container {
  width: 65%;
  max-width: 700px;
  margin: auto;
  text-align: center;
}

.board-container {
  display: flex;
}

.score-panel {
  width: 200px;
  border: 1px solid black;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 3px 3px 12px -2px rgba(0, 0, 0, 0.75);
  color: #333;
  padding: 15px;
}

.score-panel>h2 {
    padding: 10px 0;
    font-weight: normal;
    font-size: 1.2rem;
}

.score-panel>div {
    font-size: 2.5rem;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    padding: 15px;
    color: rgb(194, 41, 41);
}

.board {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  border: 1px solid black;
  perspective: 800px;
  padding: 15px;
  margin: 0 15px;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 3px 3px 12px -2px rgba(0, 0, 0, 0.75);
}

.card {
  flex: 1 1 20%;
  position: relative;
  margin: 8px;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.card > div {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  backface-visibility: hidden;
  box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
}

.card > div.front {
  background-color: blue;
  transform: rotateY(180deg);
}

.card > div.front img {
  max-width: 100%;
  max-height: 100%;
}

.card > div.back {
  background: radial-gradient(
        circle farthest-side at 0% 50%,
        #fb1 23.5%,
        rgba(240, 166, 17, 0) 0
      )
      21px 30px,
    radial-gradient(
        circle farthest-side at 0% 50%,
        #b71 24%,
        rgba(240, 166, 17, 0) 0
      )
      19px 30px,
    linear-gradient(
        #fb1 14%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 85%,
        #fb1 0
      )
      0 0,
    linear-gradient(
        150deg,
        #fb1 24%,
        #b71 0,
        #b71 26%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 74%,
        #b71 0,
        #b71 76%,
        #fb1 0
      )
      0 0,
    linear-gradient(
        30deg,
        #fb1 24%,
        #b71 0,
        #b71 26%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 74%,
        #b71 0,
        #b71 76%,
        #fb1 0
      )
      0 0,
    linear-gradient(90deg, #b71 2%, #fb1 0, #fb1 98%, #b71 0%) 0 0 #fb1;
  background-size: 40px 60px;
  z-index: 1;
}

.card.flipped {
  transform: rotateY(180deg);
}
